MONGO_URL=mongodb+srv://sam:vIDOYAfvSh51CEXu@cluster0.m0bug.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASS_SEC= samimongo
JWT_SEC = samijwt
STRIPE_KEY = sk_test_51Ljk6xFst8SiIJX3ovLsnrMinmNEUovGds95dzM5CIviPxZZFfJQPOxPMaEKsYdb8su7mM894wAJO9vUtLUiPH1Z00Lb6I9VRH